        ;文件名: loader.asm
        ;文件说明: 硬盘主引导扇区代码 -- 实际上是一个加载器，该扇区代码会加载另外一个扇区的代码

        ; ====
        ; 加载: 将硬盘的代码，加载到内存中
        ;
        ;   1. 硬盘读取是以扇区为单位的
        ;   2. 加载硬盘代码，需要确认的参数有：
        ;       - 代码长度（即占用多少个扇区）
        ;       - 加载的目的物理内存地址（出于简单，不涉及内存分配的部分，值暂时在代码中给出）





;-------------------------------------------------------------------------------
read_hard_disk_0:
        ;

;-------------------------------------------------------------------------------
        phy_base dd 0x10000             ;用户程序被加载的物理起始地址

times 510-($-$$) db 0
                 db 0x55,0xaa
